<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminmaster.master.cs" Inherits="OnlineExaminationSystem.Admin.adminmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Online Examination System Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            display: flex;
            flex-direction: column;
        }

        /* Sidebar styles */
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #2f3542;
            color: white;
            position: fixed;
            left: 0;
            top: 0;
            padding-top: 50px;
            transition: transform 0.3s ease-in-out;
        }

            .sidebar ul {
                list-style-type: none;
                padding: 0;
            }

                .sidebar ul li {
                    padding: 15px;
                    text-align: center;
                }

                    .sidebar ul li a {
                        color: white;
                        text-decoration: none;
                        font-size: 18px;
                        display: block;
                    }

                        .sidebar ul li a:hover {
                            background-color: #1e242e;
                            transition: 0.3s;
                        }

        /* Toggle Button for Sidebar */
        .menu-btn {
            display: none;
            background-color: #2f3542;
            color: white;
            border: none;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            width: 100%;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .menu-btn {
                display: block;
                text-align: center;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: absolute;
                left: 0;
                top: 50px;
                display: none;
            }

                .sidebar ul {
                    flex-direction: column;
                }
        }
    </style>

    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector(".sidebar");
            sidebar.style.display = (sidebar.style.display === "block") ? "none" : "block";
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Sidebar Toggle Button for Mobile -->
        <button class="menu-btn" onclick="toggleSidebar()">☰ Menu</button>

        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <ul>
                <li><a href="admin_dashboard.aspx">Dashboard</a></li>
                <li><a href="manage_users.aspx">Manage Candidate</a></li>
                <li><a href="addsubject.aspx">Manage Exams</a></li>
                <li><a href="view_feedback.aspx">Manage Feedback</a></li>
                <li><a href="\loginpage.aspx">Logout</a></li>
            </ul>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
